# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CANtracing
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/tool/cantracing/build/
# =============================================================================
# Object build statements for EXECUTABLE target CANtracing


#############################################
# Order-only phony target for CANtracing

build cmake_object_order_depends_target_CANtracing: phony || CANtracing_autogen CANtracing_autogen/mocs_compilation.cpp CANtracing_autogen/timestamp CANtracing_autogen_timestamp_deps copy_data copy_qt_dlls qrc_resource.cpp

build CMakeFiles/CANtracing.dir/CANtracing_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/tool/cantracing/build/CANtracing_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\CANtracing_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\CANtracing_autogen

build CMakeFiles/CANtracing.dir/main.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/main.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir

build CMakeFiles/CANtracing.dir/src/Configuration.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/Configuration.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\Configuration.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src

build CMakeFiles/CANtracing.dir/src/MainWindow.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/MainWindow.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\MainWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src

build CMakeFiles/CANtracing.dir/src/LoadingOverlay.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/LoadingOverlay.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\LoadingOverlay.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src

build CMakeFiles/CANtracing.dir/src/RunButton.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/RunButton.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\RunButton.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src

build CMakeFiles/CANtracing.dir/src/Msetup/MSetupWindow.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/Msetup/MSetupWindow.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\Msetup\MSetupWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src\Msetup

build CMakeFiles/CANtracing.dir/src/Sisetup/SimulationWindow.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/Sisetup/SimulationWindow.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\Sisetup\SimulationWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src\Sisetup

build CMakeFiles/CANtracing.dir/src/Offline/OfflineModeWindow.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/Offline/OfflineModeWindow.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\Offline\OfflineModeWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src\Offline

build CMakeFiles/CANtracing.dir/src/Trace/TraceWindow.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/Trace/TraceWindow.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\Trace\TraceWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src\Trace

build CMakeFiles/CANtracing.dir/src/GraphicWindow.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/GraphicWindow.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\GraphicWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src

build CMakeFiles/CANtracing.dir/src/ConvertWindow.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/ConvertWindow.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\ConvertWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src

build CMakeFiles/CANtracing.dir/src/Msetup/OfflineMode/offlineMode.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/Msetup/OfflineMode/offlineMode.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\Msetup\OfflineMode\offlineMode.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src\Msetup\OfflineMode

build CMakeFiles/CANtracing.dir/src/Msetup/OnlineMode/onlineMode.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/Msetup/OnlineMode/onlineMode.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\Msetup\OnlineMode\onlineMode.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src\Msetup\OnlineMode

build CMakeFiles/CANtracing.dir/src/ChMap/HwMappingWindow.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/ChMap/HwMappingWindow.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\ChMap\HwMappingWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src\ChMap

build CMakeFiles/CANtracing.dir/src/ChMap/ChannelMappingDialog.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/ChMap/ChannelMappingDialog.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\ChMap\ChannelMappingDialog.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src\ChMap

build CMakeFiles/CANtracing.dir/src/GlobalData.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/src/GlobalData.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\src\GlobalData.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir\src

build CMakeFiles/CANtracing.dir/app.rc.obj: RC_COMPILER__CANtracing_unscanned_ C$:/TOOL/CANtracing/app.rc || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\app.rc.obj.d
  INCLUDES = -I C:/tool/cantracing/build/CANtracing_autogen/include -I C:/TOOL/CANtracing/lblf_reader -I C:/TOOL/CANtracing/include -I C:/TOOL/CANtracing/data -I C:/TOOL/CANtracing -I C:/msys64/ucrt64/include/qt6/QtCore -I C:/msys64/ucrt64/include/qt6 -I C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -I C:/msys64/ucrt64/include/qt6/QtGui -I C:/msys64/ucrt64/include -I C:/msys64/ucrt64/include/qt6/QtWidgets -I C:/msys64/ucrt64/include/qt6/QtSerialBus -I C:/msys64/ucrt64/include/qt6/QtNetwork -I C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir

build CMakeFiles/CANtracing.dir/qrc_resource.cpp.obj: CXX_COMPILER__CANtracing_unscanned_ C$:/tool/cantracing/build/qrc_resource.cpp || cmake_object_order_depends_target_CANtracing
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\CANtracing.dir\qrc_resource.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/tool/cantracing/build/CANtracing_autogen/include -IC:/TOOL/CANtracing/lblf_reader -IC:/TOOL/CANtracing/include -IC:/TOOL/CANtracing/data -IC:/TOOL/CANtracing -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6/QtSerialBus -isystem C:/msys64/ucrt64/include/qt6/QtNetwork -isystem C:/msys64/ucrt64/include/qt6/QtSerialPort
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\CANtracing.dir


# =============================================================================
# Link build statements for EXECUTABLE target CANtracing


#############################################
# Link the executable CANtracing.exe

build CANtracing.exe: CXX_EXECUTABLE_LINKER__CANtracing_ CMakeFiles/CANtracing.dir/CANtracing_autogen/mocs_compilation.cpp.obj CMakeFiles/CANtracing.dir/main.cpp.obj CMakeFiles/CANtracing.dir/src/Configuration.cpp.obj CMakeFiles/CANtracing.dir/src/MainWindow.cpp.obj CMakeFiles/CANtracing.dir/src/LoadingOverlay.cpp.obj CMakeFiles/CANtracing.dir/src/RunButton.cpp.obj CMakeFiles/CANtracing.dir/src/Msetup/MSetupWindow.cpp.obj CMakeFiles/CANtracing.dir/src/Sisetup/SimulationWindow.cpp.obj CMakeFiles/CANtracing.dir/src/Offline/OfflineModeWindow.cpp.obj CMakeFiles/CANtracing.dir/src/Trace/TraceWindow.cpp.obj CMakeFiles/CANtracing.dir/src/GraphicWindow.cpp.obj CMakeFiles/CANtracing.dir/src/ConvertWindow.cpp.obj CMakeFiles/CANtracing.dir/src/Msetup/OfflineMode/offlineMode.cpp.obj CMakeFiles/CANtracing.dir/src/Msetup/OnlineMode/onlineMode.cpp.obj CMakeFiles/CANtracing.dir/src/ChMap/HwMappingWindow.cpp.obj CMakeFiles/CANtracing.dir/src/ChMap/ChannelMappingDialog.cpp.obj CMakeFiles/CANtracing.dir/src/GlobalData.cpp.obj CMakeFiles/CANtracing.dir/app.rc.obj CMakeFiles/CANtracing.dir/qrc_resource.cpp.obj | C$:/msys64/ucrt64/lib/libQt6Widgets.dll.a C$:/msys64/ucrt64/lib/libQt6SerialBus.dll.a C$:/TOOL/CANtracing/data/libvxlapi64.a C$:/msys64/ucrt64/lib/libQt6Gui.dll.a C$:/msys64/ucrt64/lib/libQt6Network.dll.a C$:/msys64/ucrt64/lib/libQt6SerialPort.dll.a C$:/msys64/ucrt64/lib/libQt6Core.dll.a || CANtracing_autogen CANtracing_autogen_timestamp_deps copy_data copy_qt_dlls
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libQt6Widgets.dll.a  C:/msys64/ucrt64/lib/libQt6SerialBus.dll.a  C:/TOOL/CANtracing/data/libvxlapi64.a  C:/msys64/ucrt64/lib/libQt6Gui.dll.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/msys64/ucrt64/lib/libQt6Network.dll.a  -lws2_32  C:/msys64/ucrt64/lib/libQt6SerialPort.dll.a  C:/msys64/ucrt64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/TOOL/CANtracing/data
  OBJECT_DIR = CMakeFiles\CANtracing.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E make_directory C:/tool/cantracing/build/platforms && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/TOOL/CANtracing/platforms/qwindows.dll C:/tool/cantracing/build/platforms/"
  PRE_LINK = cd .
  TARGET_FILE = CANtracing.exe
  TARGET_IMPLIB = libCANtracing.dll.a
  TARGET_PDB = CANtracing.exe.dbg


#############################################
# Utility command for copy_data

build copy_data: phony CMakeFiles/copy_data


#############################################
# Utility command for copy_qt_dlls

build CMakeFiles/copy_qt_dlls.util: CUSTOM_COMMAND CMakeFiles/copy_qt_dlls
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/TOOL/CANtracing/Qt6/Qt6Core.dll C:/tool/cantracing/build && cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/TOOL/CANtracing/Qt6/Qt6Gui.dll C:/tool/cantracing/build && cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/TOOL/CANtracing/Qt6/Qt6Widgets.dll C:/tool/cantracing/build && cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/TOOL/CANtracing/Qt6/libb2-1.dll C:/tool/cantracing/build"
  DESC = Running utility command for copy_qt_dlls
  restat = 1

build copy_qt_dlls: phony CMakeFiles/copy_qt_dlls.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\TOOL\CANtracing -BC:\tool\cantracing\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CANtracing_autogen_timestamp_deps

build CANtracing_autogen_timestamp_deps: phony copy_data copy_qt_dlls


#############################################
# Utility command for CANtracing_autogen

build CANtracing_autogen: phony CMakeFiles/CANtracing_autogen CANtracing_autogen/timestamp CANtracing_autogen/mocs_compilation.cpp CANtracing_autogen_timestamp_deps


#############################################
# Custom command for qrc_resource.cpp

build qrc_resource.cpp | ${cmake_ninja_workdir}qrc_resource.cpp: CUSTOM_COMMAND C$:/TOOL/CANtracing/Resource.qrc C$:/TOOL/CANtracing/images/buno_database_database_server_storage_reload_update-256.webp Resource.qrc.depends C$:/msys64/ucrt64/share/qt6/bin/rcc.exe || CANtracing_autogen CANtracing_autogen_timestamp_deps copy_data copy_qt_dlls
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\share\qt6\bin\rcc.exe --name resource --output C:/tool/cantracing/build/qrc_resource.cpp C:/TOOL/CANtracing/Resource.qrc"
  DESC = Generating qrc_resource.cpp
  restat = 1


#############################################
# Custom command for CANtracing_autogen\timestamp

build CANtracing_autogen/timestamp CANtracing_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CANtracing_autogen/timestamp ${cmake_ninja_workdir}CANtracing_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/ucrt64/share/qt6/bin/moc.exe C$:/msys64/ucrt64/share/qt6/bin/uic.exe || CANtracing_autogen_timestamp_deps copy_data copy_qt_dlls
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E cmake_autogen C:/tool/cantracing/build/CMakeFiles/CANtracing_autogen.dir/AutogenInfo.json "" && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/tool/cantracing/build/CANtracing_autogen/timestamp && C:\msys64\ucrt64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/TOOL/CANtracing C:/TOOL/CANtracing C:/tool/cantracing/build C:/tool/cantracing/build C:/tool/cantracing/build/CANtracing_autogen/deps C:/tool/cantracing/build/CMakeFiles/d/4912fbebd0f2e4bdc36402c9187592aff4d2476cb106080e35fcd79f79fd3915.d"
  DESC = Automatic MOC and UIC for target CANtracing
  depfile = CMakeFiles\d\4912fbebd0f2e4bdc36402c9187592aff4d2476cb106080e35fcd79f79fd3915.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles\copy_data

build CMakeFiles/copy_data | ${cmake_ninja_workdir}CMakeFiles/copy_data: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_directory C:/TOOL/CANtracing/data C:/tool/cantracing/build/data"
  DESC = Copy data folder to build directory


#############################################
# Custom command for CMakeFiles\copy_qt_dlls

build CMakeFiles/copy_qt_dlls | ${cmake_ninja_workdir}CMakeFiles/copy_qt_dlls: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tool\cantracing\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/TOOL/CANtracing/Qt6/Qt6Core.dll C:/TOOL/CANtracing/Qt6/Qt6Gui.dll C:/TOOL/CANtracing/Qt6/Qt6Widgets.dll C:/TOOL/CANtracing/Qt6/libb2-1.dll C:/tool/cantracing/build"


#############################################
# Phony custom command for CMakeFiles\CANtracing_autogen

build CMakeFiles/CANtracing_autogen | ${cmake_ninja_workdir}CMakeFiles/CANtracing_autogen: phony CANtracing_autogen/timestamp || CANtracing_autogen_timestamp_deps copy_data copy_qt_dlls

# =============================================================================
# Target aliases.

build CANtracing: phony CANtracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/tool/cantracing/build

build all: phony CANtracing.exe copy_data copy_qt_dlls

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/tool/cantracing/build/cmake_install.cmake: RERUN_CMAKE | C$:/TOOL/CANtracing/CMakeLists.txt C$:/TOOL/CANtracing/Resource.qrc C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SystecCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SystecCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SystecCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SystecCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VectorCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VectorCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VectorCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VectorCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/TOOL/CANtracing/CMakeLists.txt C$:/TOOL/CANtracing/Resource.qrc C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBusPrivate/Qt6SerialBusPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SerialBusVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SystecCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SystecCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SystecCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6SystecCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VectorCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VectorCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VectorCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VectorCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
